{
  "name": "filattice",
  "version": "1.1.0",
  "type": "module",
  "main": "index.js",
  "module": "index.d.js",
 "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "types": "index.d.ts",
  "author": "Manvel Khnkoyan",
  "license": "MIT",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "vitest": "^2.1.6"
  }
}